<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp">
        <TextView
            android:id="@+id/cat_text_wp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abstract"
            android:textSize="36dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cat_count_wp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cat_text_wp"
            android:text="10 Wallpapers Found"
            android:textSize="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cat_holder"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cat_count_wp"/>



    </RelativeLayout>

</FrameLayout>